# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_CHAIN_ID="0x4"
NEXT_PUBLIC_MORALIS_SERVERURL="https://grzaujhnhbz1.usemoralis.com:2053/server"
NEXT_PUBLIC_MORALIS_APPID="06yO9bTnUoBAJMHZueUlNLFs1K1hn55j7GE1jlJd"
NEXT_PUBLIC_ERC20_CONTRACT="0xfd2f631EB550b7bBB267842f61334C4a1F6ad05F"
NEXT_PUBLIC_STADIUM_CONTRACT="0x9dA7f0eE438bFCAb72a19488185960E73cF38e0d"
