# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
BASE_PATH="/stadiums"
NEXT_PUBLIC_CHAIN_ID="0x61"
NEXT_PUBLIC_MORALIS_SERVERURL="https://grzaujhnhbz1.usemoralis.com:2053/server"
NEXT_PUBLIC_MORALIS_APPID="06yO9bTnUoBAJMHZueUlNLFs1K1hn55j7GE1jlJd"
NEXT_PUBLIC_ERC20_CONTRACT="0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd"
NEXT_PUBLIC_STADIUM_CONTRACT="0xd8cDDCd0892f1B61C19429E40D56A09F243cECba"
